# make-cloud

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/som/cloud/make/well/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/som/cloud/make/well/gateway/: WellGatewayApplication.java
gateway/src/main/java/som/cloud/make/well/gateway/config/: AuthorizeFilter.java
gateway/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/som/cloud/make/well/order/: OrderServiceApplication.java
order-service/src/main/java/som/cloud/make/well/order/common/: CommonConfigBean.java
order-service/src/main/java/som/cloud/make/well/order/web/data/dao/: OrderDao.java
order-service/src/main/java/som/cloud/make/well/order/web/data/pojo/: Order.java  User.java
order-service/src/main/java/som/cloud/make/well/order/web/order/controller/: OrderController.java
order-service/src/main/java/som/cloud/make/well/order/web/order/feign/: UserServiceFeign.java
order-service/src/main/java/som/cloud/make/well/order/web/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
src/main/java/som/cloud/make/well/: MakeCloudApplication.java
src/test/java/som/cloud/make/well/: MakeCloudApplicationTests.java
user-service/: pom.xml
user-service-feign/: pom.xml
user-service-feign/src/main/java/som/cloud/make/well/user/feign/client/: UserServiceFeign.java
user-service-feign/src/main/java/som/cloud/make/well/user/feign/pojo/: User.java
user-service/src/main/java/som/cloud/make/well/user/: UserServiceApplication.java
user-service/src/main/java/som/cloud/make/well/user/web/data/dao/: UserDao.java
user-service/src/main/java/som/cloud/make/well/user/web/data/pojo/: User.java
user-service/src/main/java/som/cloud/make/well/user/web/user/config/: DateTimeProperties.java
user-service/src/main/java/som/cloud/make/well/user/web/user/controller/: UserController.java
user-service/src/main/java/som/cloud/make/well/user/web/user/service/: UserService.java
user-service/src/main/resources/: application.properties  bootstrap.properties
