server.port=13002
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://127.0.0.1:13001/eureka/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-user
spring.datasource.username=make
spring.datasource.password=make

mybatis.configuration.map-underscore-to-camel-case=true