server.port=13011
spring.application.name=user-service

#eureka.client.service-url.defaultZone=http://127.0.0.1:13001/eureka/
spring.cloud.nacos.discovery.server-addr=localhost:13848
spring.cloud.nacos.discovery.cluster-name=hz
spring.cloud.nacos.discovery.namespace=96ed2e50-6b34-4f72-a239-69323b61ad3a

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-user
spring.datasource.username=make
spring.datasource.password=make

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.som.cloud.make.well.user=debug