server.port=13021
spring.application.name=order-service
eureka.client.service-url.defaultZone=http://127.0.0.1:13001/eureka/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-order
spring.datasource.username=make
spring.datasource.password=make

spring.cloud.loadbalancer.hint.user-service=user-service

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.som.cloud.make.well.order=debug