server.port=13021
spring.application.name=order-service

#eureka.client.service-url.defaultZone=http://127.0.0.1:13001/eureka/
spring.cloud.nacos.discovery.server-addr=localhost:13848
spring.cloud.nacos.discovery.cluster-name=hz
spring.cloud.nacos.discovery.namespace=96ed2e50-6b34-4f72-a239-69323b61ad3a
# nacos \u8D1F\u8F7D\u5747\u8861\u89C4\u5219\u914D\u7F6E
user-service.ribbon.NFLoadBalancerRuleClassName=com.alibaba.cloud.nacos.ribbon.NacosRule

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cloud-order
spring.datasource.username=make
spring.datasource.password=make

spring.cloud.loadbalancer.hint.user-service=user-service
spring.cloud.loadbalancer.clients.user-service.hint.a=b

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.som.cloud.make.well.order=debug